server.port=8090
spring.application.name=sms-service
infobip.key=d0ab2ddceba62f7f7531510378b97b27-da57575f-182d-4a32-b48b-09d710a05917
infobip.url=https://mpr2w9.api.infobip.com
spring.cloud.discovery.enabled=true
rsa.public-key=classpath:certs/pub.pem
