server.port=8084
spring.application.name=accounts-service
spring.datasource.url=jdbc:mysql://localhost:3306/ACCOUNTS-SERVICE?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.cloud.discovery.enabled=false
rsa.public-key=classpath:certs/pub.pem
